ServerName "localhost"
Listen 0.0.0.0:8080
PidFile ${SITE_ROOT}/logs/httpd.pid
LockFile ${SITE_ROOT}/logs/accept.lock
ServerRoot ${SITE_ROOT}
DocumentRoot ${SITE_ROOT}/public

LoadModule substitute_module /usr/libexec/apache2/mod_substitute.so
LoadModule rewrite_module /usr/libexec/apache2/mod_rewrite.so
LoadModule php5_module /usr/libexec/apache2/libphp5.so
LoadModule mime_module /usr/libexec/apache2/mod_mime.so
LoadModule env_module /usr/libexec/apache2/mod_env.so
LoadModule log_config_module /usr/libexec/apache2/mod_log_config.so

<IfModule php5_module>
    AddType application/x-httpd-php .php
    <IfModule dir_module>
        DirectoryIndex index.php
    </IfModule>
</IfModule>

PHPINIDir ${SITE_ROOT}/config/php_local.ini

RewriteLogLevel 5
LogFormat "%h %l %u %t \"%r\" %>s %b" common

CustomLog ${SITE_ROOT}/logs/access.log common
RewriteLog ${SITE_ROOT}/logs/rewrite.log
ErrorLog ${SITE_ROOT}/logs/error.log

<Location />
    RewriteEngine On    
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ /index.php [QSA,L]
</location>
